info face="Courier New" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierNew_0.png"
chars count=526
char id=32   x=27    y=74    width=1     height=1     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=242   y=83    width=3     height=11    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=0     y=122   width=5     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=382   y=44    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=156   y=46    width=6     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=129   y=85    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=205   y=106   width=7     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=12    y=122   width=3     height=5     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=175   y=45    width=3     height=13    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=171   y=45    width=3     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=456   y=104   width=7     height=7     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=186   y=108   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=16    y=122   width=3     height=5     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=83    y=119   width=7     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=49    y=120   width=3     height=2     xoffset=4     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=415   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=185   y=84    width=6     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=472   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=9     y=88    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=25    y=88    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=331   y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=17    y=88    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=250   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=192   y=84    width=6     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=199   y=83    width=6     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=206   y=83    width=6     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=507   y=91    width=2     height=8     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=506   y=81    width=3     height=9     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=160   y=73    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=20    y=122   width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=313   y=71    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=113   y=108   width=6     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=124   y=46    width=7     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=373   y=82    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=255   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=264   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=20    y=100   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=273   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=282   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=90    y=73    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=50    y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=66    y=108   width=7     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=489   y=92    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=60    y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=210   y=95    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=296   y=83    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=476   y=81    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=496   y=81    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=58    y=108   width=7     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=305   y=31    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=90    y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=148   y=108   width=6     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=120   y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=130   y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=329   y=83    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=486   y=81    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=160   y=97    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=170   y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=98    y=108   width=7     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=179   y=45    width=3     height=13    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=345   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=163   y=45    width=3     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=490   y=103   width=7     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=64    y=119   width=10    height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=45    y=120   width=3     height=3     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=276   y=105   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=457   y=69    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=375   y=104   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=232   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=196   y=107   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=137   y=85    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=484   y=69    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=502   y=69    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=377   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=287   y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=259   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=113   y=85    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=246   y=106   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=303   y=105   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=285   y=105   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=367   y=70    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=376   y=70    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=393   y=104   width=7     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=417   y=104   width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=0     y=111   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=321   y=105   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=312   y=105   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=213   y=106   width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=330   y=105   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=449   y=57    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=348   y=104   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=167   y=45    width=3     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=509   y=0     width=1     height=13    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=508   y=15    width=3     height=13    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=33    y=122   width=7     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=510   y=81    width=1     height=1     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=161  x=508   y=44    width=3     height=11    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=106   y=108   width=6     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=9     y=111   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=294   y=105   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=456   y=82    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=509   y=29    width=1     height=13    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=187   y=72    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=20    y=32    width=5     height=1     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=318   y=83    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=498   y=103   width=5     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=155   y=108   width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=480   y=103   width=9     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=75    y=119   width=7     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=351   y=82    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=53    y=119   width=10    height=1     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=504   y=103   width=5     height=5     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=190   y=96    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=475   y=103   width=4     height=6     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=470   y=104   width=4     height=6     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=41    y=122   width=3     height=3     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=286   y=71    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=189   y=58    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=507   y=100   width=2     height=2     xoffset=6     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=29    y=122   width=3     height=4     xoffset=4     yoffset=15    xadvance=10    page=0  chnl=15
char id=185  x=464   y=104   width=5     height=6     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=6     y=122   width=5     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=176   y=108   width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=460   y=57    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=482   y=57    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=493   y=57    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=227   y=83    width=6     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=374   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=319   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=330   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=181   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=252   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=109   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=100   y=97    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=391   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=400   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=409   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=418   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=198   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=116   y=31    width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=92    y=31    width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=100   y=31    width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=321   y=58    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=381   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=325   y=30    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=290   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=300   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=439   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=405   y=30    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=324   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=384   y=104   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=263   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=190   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=469   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=489   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=294   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=499   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=82    y=108   width=7     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=33    y=86    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=207   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=216   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=225   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=322   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=327   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=464   y=30    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=256   y=105   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=234   y=58    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=243   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=252   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=261   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=354   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=385   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=237  x=441   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=238  x=305   y=58    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=18    y=111   width=7     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=241   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=223   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=270   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=279   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=288   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=214   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=444   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=447   y=104   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=110   y=97    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=364   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=373   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=391   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=336   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=98    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=454   y=15    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=203   y=31    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=256  x=241   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=257  x=390   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=258  x=352   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=259  x=400   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=214   y=31    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=261  x=10    y=76    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=490   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=409   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=264  x=499   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=418   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=266  x=99    y=46    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=267  x=466   y=69    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=268  x=310   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=427   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=459   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=271  x=0     y=76    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=272  x=246   y=95    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=273  x=169   y=73    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=436   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=275  x=237   y=95    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=276  x=373   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=277  x=445   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=278  x=0     y=49    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=279  x=304   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=280  x=245   y=31    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=281  x=491   y=30    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=282  x=427   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=454   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=284  x=120   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=285  x=255   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=160   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=246   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=429   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=289  x=445   y=15    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=265   y=31    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=291  x=237   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=292  x=150   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=293  x=463   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=294  x=70    y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=295  x=394   y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=116   y=46    width=7     height=13    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=297  x=145   y=85    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=298  x=409   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=299  x=74    y=108   width=7     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=300  x=108   y=31    width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=301  x=401   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=302  x=140   y=46    width=7     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=303  x=272   y=0     width=7     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=304  x=108   y=46    width=7     height=13    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=425   y=104   width=7     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=306  x=140   y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=307  x=140   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=308  x=337   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=309  x=301   y=0     width=5     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=310  x=255   y=31    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=311  x=346   y=15    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=401   y=104   width=7     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=313  x=355   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=314  x=264   y=0     width=7     height=15    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=482   y=30    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=316  x=76    y=31    width=7     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=317  x=372   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=318  x=153   y=85    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=319  x=498   y=92    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=320  x=504   y=57    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=363   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=322  x=49    y=85    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=323  x=449   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=324  x=463   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=225   y=31    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=326  x=385   y=70    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=20    y=17    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=180   y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=329  x=20    y=76    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=330  x=228   y=95    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=331  x=97    y=85    width=7     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=284   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=333  x=291   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=334  x=50    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=335  x=490   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=445   y=30    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=337  x=295   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=338  x=384   y=82    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=339  x=225   y=106   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=340  x=10    y=19    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=341  x=417   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=342  x=395   y=30    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=343  x=161   y=85    width=7     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=344  x=0     y=19    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=345   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=346  x=131   y=31    width=6     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=361   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=348  x=145   y=31    width=6     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=349  x=329   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=350  x=124   y=31    width=6     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=297   y=58    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=352  x=152   y=31    width=6     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=393   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=354  x=250   y=16    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=355  x=0     y=34    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=356  x=220   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=357  x=439   y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=358  x=80    y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=359  x=453   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=360  x=235   y=31    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=361  x=268   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=304   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=363  x=399   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=364  x=170   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=365  x=499   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=180   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=9     y=49    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=368  x=435   y=30    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=369  x=0     y=88    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=370  x=425   y=30    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=371  x=150   y=73    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=479   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=373  x=183   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=374  x=30    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=375  x=87    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=354   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=377  x=44    y=31    width=7     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=0     y=63    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=379  x=132   y=46    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=380  x=421   y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=381  x=60    y=31    width=7     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=9     y=63    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=383  x=65    y=85    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=384  x=403   y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=385  x=180   y=97    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=386  x=417   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=387  x=430   y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=388  x=435   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=389  x=448   y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=390  x=309   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=391  x=60    y=73    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=392  x=166   y=108   width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=393  x=318   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=394  x=426   y=82    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=395  x=345   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=396  x=493   y=69    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=397  x=89    y=85    width=7     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=398  x=50    y=108   width=7     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=399  x=446   y=82    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=400  x=42    y=109   width=7     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=401  x=385   y=30    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=402  x=344   y=44    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=403  x=70    y=73    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=404  x=375   y=30    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=405  x=80    y=73    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=406  x=34    y=111   width=7     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=407  x=26    y=111   width=7     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=408  x=408   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=409  x=121   y=85    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=410  x=177   y=85    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=411  x=100   y=73    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=412  x=261   y=83    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=413  x=192   y=31    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=414  x=349   y=70    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=415  x=466   y=81    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=416  x=10    y=100   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=417  x=236   y=106   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=418  x=365   y=30    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=419  x=110   y=73    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=420  x=40    y=98    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=421  x=382   y=15    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=422  x=18    y=63    width=8     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=423  x=141   y=108   width=6     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=424  x=433   y=104   width=6     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=425  x=134   y=108   width=6     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=426  x=36    y=31    width=7     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=427  x=18    y=49    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=428  x=30    y=100   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=429  x=178   y=72    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=430  x=295   y=31    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=431  x=30    y=74    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=432  x=266   y=105   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=433  x=300   y=94    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=434  x=471   y=92    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=435  x=395   y=82    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=436  x=341   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=437  x=127   y=108   width=6     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=438  x=440   y=104   width=6     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=439  x=45    y=46    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=440  x=500   y=30    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=441  x=340   y=70    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=442  x=41    y=85    width=7     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=443  x=90    y=108   width=7     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=444  x=120   y=108   width=6     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=445  x=357   y=104   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=446  x=57    y=85    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=447  x=475   y=69    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=448  x=246   y=83    width=1     height=11    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=449  x=234   y=83    width=3     height=11    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=450  x=130   y=73    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=451  x=238   y=83    width=3     height=11    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=452  x=307   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=453  x=207   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=454  x=195   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=455  x=273   y=83    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=456  x=65    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=457  x=190   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=458  x=248   y=83    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=459  x=41    y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=460  x=53    y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=461  x=418   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=462  x=27    y=61    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=463  x=52    y=31    width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=464  x=337   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=465  x=280   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=466  x=36    y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=467  x=270   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=468  x=45    y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=469  x=260   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=470  x=54    y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=471  x=240   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=472  x=436   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=473  x=230   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=474  x=472   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=475  x=210   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=476  x=328   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=477  x=366   y=104   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=478  x=385   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=479  x=63    y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=480  x=363   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=481  x=72    y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=482  x=314   y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=483  x=200   y=95    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=484  x=416   y=82    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=485  x=205   y=71    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=486  x=130   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=487  x=228   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=488  x=200   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=489  x=481   y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=490  x=335   y=30    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=491  x=196   y=71    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=492  x=200   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=493  x=90    y=46    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=494  x=11    y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=495  x=455   y=30    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=496  x=294   y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=497  x=285   y=83    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=498  x=362   y=82    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=499  x=471   y=57    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=500  x=150   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=501  x=219   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=502  x=0     y=100   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=503  x=27    y=47    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=504  x=180   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=505  x=81    y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=506  x=0     y=0     width=10    height=18    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=15
char id=507  x=20    y=0     width=8     height=16    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=508  x=160   y=16    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=509  x=334   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=510  x=76    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=511  x=355   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=512  x=396   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=513  x=90    y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=514  x=407   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=515  x=99    y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=516  x=9     y=34    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=517  x=108   y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=518  x=27    y=32    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=519  x=117   y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=520  x=68    y=31    width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=521  x=425   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=522  x=84    y=31    width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=523  x=313   y=58    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=524  x=140   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=525  x=481   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=526  x=130   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=527  x=126   y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=528  x=110   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=529  x=369   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=530  x=100   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=531  x=353   y=57    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=532  x=120   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=533  x=135   y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=534  x=90    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=535  x=144   y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=536  x=138   y=31    width=6     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=537  x=433   y=57    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=538  x=80    y=16    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=539  x=364   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=540  x=36    y=46    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=541  x=105   y=85    width=7     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=542  x=70    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=543  x=18    y=34    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=544  x=81    y=46    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=545  x=29    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=546  x=480   y=92    width=8     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=547  x=81    y=85    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=548  x=148   y=46    width=7     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=549  x=73    y=85    width=7     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=550  x=170   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=551  x=412   y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=552  x=153   y=60    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=553  x=462   y=93    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=554  x=60    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=555  x=162   y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=556  x=170   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=557  x=63    y=46    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=558  x=315   y=30    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=559  x=277   y=71    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=560  x=40    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=561  x=171   y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=562  x=274   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=563  x=159   y=31    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=564  x=280   y=0     width=6     height=15    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=565  x=219   y=45    width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=566  x=169   y=85    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=568  x=50    y=73    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=569  x=40    y=73    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=570  x=230   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=571  x=473   y=30    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=572  x=72    y=46    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=573  x=426   y=93    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=574  x=285   y=31    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=575  x=220   y=83    width=6     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=576  x=213   y=83    width=6     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=577  x=358   y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=578  x=409   y=104   width=7     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=579  x=436   y=82    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=580  x=219   y=95    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=581  x=307   y=83    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=582  x=54    y=46    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=583  x=319   y=15    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=584  x=406   y=82    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=585  x=210   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=586  x=275   y=31    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=587  x=140   y=73    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=588  x=340   y=82    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=589  x=339   y=105   width=8     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=590  x=150   y=97    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=591  x=120   y=73    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
