info face="Courier New" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CourierNew_OUT_0.png"
chars count=526
char id=32   x=157   y=220   width=5     height=5     xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=33   x=189   y=160   width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=0     y=225   width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=182   y=94    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=348   y=76    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=12    y=165   width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=55    y=210   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=20    y=225   width=7     height=9     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=391   y=76    width=7     height=17    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=383   y=76    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=426   y=205   width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=28    y=211   width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=28    y=225   width=7     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=45   x=135   y=220   width=11    height=5     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=85    y=223   width=7     height=6     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=47   x=495   y=57    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=96    y=161   width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=312   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=337   y=144   width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=361   y=144   width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=52    y=148   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=349   y=144   width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=441   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=107   y=161   width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=118   y=161   width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=129   y=161   width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=505   y=142   width=6     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=67    y=210   width=7     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=311   y=128   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=36    y=225   width=12    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=26    y=148   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=429   y=190   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=300   y=76    width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=366   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=401   y=175   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=414   y=175   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=70    y=180   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=427   y=175   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=440   y=175   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=213   y=128   width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=112   y=177   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=358   y=190   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=234   y=190   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=126   y=177   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=336   y=175   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=261   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=0     y=181   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=28    y=180   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=346   y=190   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=341   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=168   y=177   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=484   y=189   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=210   y=175   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=224   y=175   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=306   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=14    y=181   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=266   y=175   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=280   y=175   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=406   y=190   width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=399   y=76    width=7     height=17    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=397   y=58    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=367   y=76    width=7     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=480   y=204   width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=108   y=220   width=14    height=5     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=77    y=223   width=7     height=7     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=162   y=207   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=234   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=305   y=205   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=415   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=42    y=210   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=24    y=164   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=273   y=144   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=299   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=406   y=111   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=403   y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=454   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=493   y=142   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=120   y=207   width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=201   y=206   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=175   y=207   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=104   y=145   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=117   y=145   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=331   y=205   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=367   y=205   width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=260   y=190   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=227   y=205   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=214   y=206   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=75    y=210   width=15    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=240   y=205   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=12    y=132   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=266   y=205   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=375   y=76    width=7     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=407   y=76    width=5     height=17    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=359   y=76    width=7     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=57    y=224   width=11    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=163   y=220   width=5     height=5     xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=161  x=502   y=109   width=7     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=162  x=418   y=190   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=273   y=190   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=188   y=206   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=481   y=158   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=413   y=76    width=5     height=17    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=350   y=128   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=147   y=220   width=9     height=5     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=291   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=492   y=204   width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=495   y=188   width=14    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=466   y=204   width=13    height=9     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=123   y=220   width=11    height=5     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=336   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=93    y=221   width=14    height=5     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=502   y=202   width=9     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=177  x=308   y=175   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=457   y=205   width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=448   y=205   width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=69    y=224   width=7     height=7     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=493   y=126   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=130   y=112   width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=505   y=173   width=6     height=6     xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=184  x=49    y=224   width=7     height=8     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=185  x=438   y=205   width=9     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=10    y=225   width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=14    y=211   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=27    y=132   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=57    y=131   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=72    y=130   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=162   y=161   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=15    y=22    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=451   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=466   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=169   y=58    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=0     y=98    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=149   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=182   y=176   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=243   y=39    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=256   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=269   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=282   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=143   y=112   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=72    y=58    width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=36    y=60    width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=48    y=59    width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=322   y=111   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=78    y=195   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=369   y=58    width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=98    y=39    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=112   y=39    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=104   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=481   y=57    width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=100   y=95    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=318   y=205   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=15    y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=468   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=146   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=174   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=58    y=96    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=188   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=382   y=190   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=373   y=144   width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=156   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=169   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=182   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=39    y=148   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=0     y=196   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=55    y=78    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=134   y=207   width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=195   y=111   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=208   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=221   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=234   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=39    y=195   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=418   y=111   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=0     y=132   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=298   y=111   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=286   y=190   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=428   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=402   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=247   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=260   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=273   y=111   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=389   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=169   y=192   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=413   y=205   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=196   y=176   width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=156   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=169   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=195   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=13    y=196   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=134   y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=334   y=39    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=199   y=58    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=256  x=497   y=75    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=257  x=91    y=193   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=258  x=496   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=259  x=208   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=260  x=214   y=58    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=261  x=101   y=129   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=262  x=386   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=221   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=264  x=399   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=265  x=234   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=266  x=263   y=76    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=247   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=268  x=126   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=247   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=270  x=132   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=87    y=129   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=388   y=175   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=273  x=324   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=260   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=275  x=375   y=175   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=276  x=217   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=277  x=273   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=278  x=120   y=77    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=13    y=148   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=280  x=257   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=94    y=77    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=282  x=295   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=286   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=284  x=164   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=285  x=355   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=286  x=220   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=287  x=342   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=288  x=90    y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=321   y=39    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=290  x=285   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=329   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=292  x=412   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=293  x=347   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=294  x=140   y=177   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=295  x=143   y=145   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=288   y=76    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=297  x=36    y=164   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=298  x=454   y=110   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=299  x=370   y=190   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=300  x=60    y=58    width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=301  x=442   y=110   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=302  x=324   y=76    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=303  x=380   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=304  x=276   y=76    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=305  x=379   y=205   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=306  x=238   y=175   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=307  x=192   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=308  x=165   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=309  x=425   y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=310  x=271   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=311  x=178   y=39    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=312  x=343   y=205   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=313  x=191   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=314  x=368   y=0     width=11    height=19    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=315  x=81    y=77    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=12    y=61    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=317  x=65    y=195   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=48    y=164   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=319  x=247   y=190   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=320  x=325   y=144   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=321  x=52    y=195   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=397   y=144   width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=323  x=118   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=299   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=325  x=229   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=326  x=130   y=145   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=327  x=230   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=328  x=117   y=112   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=329  x=115   y=129   width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=330  x=362   y=175   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=331  x=469   y=143   width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=332  x=44    y=97    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=453   y=174   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=334  x=272   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=335  x=338   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=336  x=28    y=80    width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=0     y=149   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=338  x=381   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=339  x=91    y=208   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=340  x=216   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=341  x=466   y=110   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=342  x=467   y=57    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=343  x=60    y=164   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=344  x=202   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=358   y=111   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=346  x=95    y=58    width=10    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=382   y=111   width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=348  x=117   y=58    width=10    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=349  x=334   y=111   width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=350  x=84    y=58    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=286   y=111   width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=352  x=128   y=58    width=10    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=430   y=110   width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=354  x=42    y=40    width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=412   y=39    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=356  x=0     y=42    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=357  x=208   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=358  x=154   y=177   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=182   y=191   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=360  x=243   y=58    width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=467   y=127   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=362  x=72    y=95    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=104   y=192   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=364  x=440   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=365  x=351   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=366  x=248   y=0     width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=367  x=133   y=77    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=14    y=80    width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=312   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=370  x=0     y=80    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=371  x=297   y=128   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=372  x=160   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=373  x=419   y=76    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=374  x=244   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=375  x=119   y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=142   y=95    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=476   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=378  x=364   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=379  x=312   y=76    width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=182   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=381  x=500   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=377   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=383  x=421   y=144   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=384  x=156   y=145   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=385  x=294   y=175   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=386  x=130   y=192   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=387  x=195   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=388  x=156   y=192   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=389  x=221   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=390  x=479   y=174   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=391  x=171   y=128   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=392  x=0     y=211   width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=393  x=492   y=173   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=394  x=439   y=160   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=395  x=26    y=196   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=396  x=286   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=397  x=457   y=143   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=398  x=334   y=190   width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=399  x=467   y=159   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=400  x=322   y=190   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=401  x=453   y=57    width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=128   y=95    width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=403  x=185   y=128   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=404  x=439   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=405  x=199   y=128   width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=406  x=310   y=190   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=407  x=298   y=190   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=408  x=117   y=192   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=409  x=0     y=165   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=410  x=84    y=162   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=411  x=227   y=128   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=412  x=214   y=160   width=15    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=413  x=184   y=58    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=414  x=78    y=146   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=415  x=495   y=158   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=416  x=56    y=180   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=417  x=106   y=207   width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=418  x=425   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=419  x=241   y=128   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=420  x=98    y=177   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=421  x=230   y=39    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=422  x=390   y=94    width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=423  x=473   y=189   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=424  x=391   y=205   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=425  x=462   y=189   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=426  x=464   y=38    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=427  x=146   y=76    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=428  x=84    y=178   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=429  x=337   y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=430  x=327   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=431  x=129   y=129   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=432  x=148   y=207   width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=433  x=466   y=174   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=434  x=208   y=191   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=435  x=396   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=436  x=481   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=437  x=451   y=190   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=438  x=402   y=205   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=439  x=185   y=76    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=440  x=107   y=77    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=441  x=65    y=147   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=442  x=385   y=144   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=443  x=394   y=190   width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=444  x=440   y=190   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=445  x=279   y=205   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=446  x=409   y=144   width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=447  x=260   y=144   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=448  x=506   y=125   width=5     height=15    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=449  x=173   y=160   width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=450  x=269   y=128   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=451  x=181   y=160   width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=452  x=435   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=453  x=451   y=76    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=454  x=435   y=76    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=455  x=230   y=160   width=15    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=456  x=89    y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=457  x=262   y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=458  x=197   y=160   width=16    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=459  x=57    y=0     width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=460  x=73    y=0     width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=461  x=75    y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=462  x=403   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=463  x=488   y=38    width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=464  x=346   y=111   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=465  x=84    y=39    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=466  x=416   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=467  x=70    y=39    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=468  x=429   y=93    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=469  x=56    y=39    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=470  x=442   y=93    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=471  x=28    y=41    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=472  x=308   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=473  x=14    y=42    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=474  x=360   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=475  x=496   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=476  x=152   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=477  x=292   y=205   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=478  x=30    y=21    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=479  x=455   y=93    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=480  x=0     y=23    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=481  x=468   y=92    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=482  x=86    y=95    width=13    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=483  x=322   y=175   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=484  x=425   y=160   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=485  x=376   y=128   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=486  x=178   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=487  x=316   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=488  x=482   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=489  x=373   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=490  x=383   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=491  x=363   y=128   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=492  x=276   y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=493  x=250   y=76    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=494  x=15    y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=495  x=42    y=79    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=496  x=414   y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=497  x=246   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=498  x=351   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=499  x=42    y=132   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=500  x=206   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=501  x=303   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=502  x=42    y=180   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=503  x=159   y=76    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=504  x=454   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=505  x=481   y=92    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=506  x=0     y=0     width=14    height=22    xoffset=-2    yoffset=-5    xadvance=10    page=0  chnl=15
char id=507  x=28    y=0     width=12    height=20    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=508  x=426   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=509  x=114   y=95    width=13    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=510  x=104   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=511  x=411   y=58    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=512  x=45    y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=513  x=494   y=92    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=514  x=60    y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=515  x=0     y=115   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=516  x=425   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=517  x=13    y=115   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=518  x=451   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=519  x=26    y=115   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=520  x=0     y=61    width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=521  x=478   y=109   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=522  x=24    y=61    width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=523  x=310   y=111   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=524  x=398   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=525  x=325   y=94    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=526  x=384   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=527  x=39    y=115   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=528  x=356   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=529  x=394   y=111   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=530  x=342   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=531  x=370   y=111   width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=532  x=370   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=533  x=52    y=114   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=534  x=328   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=535  x=65    y=113   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=536  x=106   y=58    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=537  x=490   y=109   width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=538  x=314   y=20    width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=539  x=204   y=39    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=540  x=172   y=76    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=541  x=481   y=142   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=542  x=300   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=543  x=438   y=39    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=544  x=237   y=76    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=545  x=41    y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=546  x=221   y=190   width=12    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=547  x=445   y=143   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=548  x=336   y=76    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=549  x=433   y=144   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=550  x=154   y=58    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=551  x=169   y=144   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=552  x=78    y=112   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=553  x=195   y=191   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=554  x=286   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=555  x=91    y=112   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=556  x=234   y=0     width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=557  x=211   y=76    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=558  x=355   y=58    width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=559  x=480   y=126   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=560  x=258   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=561  x=104   y=112   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=562  x=30    y=98    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=563  x=139   y=58    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=564  x=392   y=0     width=10    height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=565  x=467   y=75    width=14    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=566  x=72    y=163   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=568  x=157   y=128   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=569  x=143   y=129   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=570  x=482   y=75    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=571  x=68    y=77    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=572  x=224   y=76    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=573  x=143   y=192   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=574  x=313   y=58    width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=575  x=151   y=161   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=576  x=140   y=161   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=577  x=91    y=145   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=578  x=355   y=205   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=579  x=453   y=159   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=580  x=349   y=175   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=581  x=276   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=582  x=198   y=76    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=583  x=139   y=39    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=584  x=411   y=160   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=585  x=290   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=586  x=299   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=587  x=283   y=128   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=588  x=321   y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=589  x=253   y=205   width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=590  x=252   y=175   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=591  x=255   y=128   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
