info face="BarmeReczny" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Skuska_0.png"
chars count=176
char id=32   x=508   y=0     width=1     height=1     xoffset=0     yoffset=46    xadvance=14    page=0  chnl=15
char id=33   x=493   y=0     width=9     height=48    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=34   x=284   y=387   width=11    height=14    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=273   y=357   width=31    height=29    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=36   x=276   y=148   width=21    height=44    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=250   y=148   width=25    height=44    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=38   x=0     y=245   width=42    height=42    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=39   x=507   y=232   width=4     height=14    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=487   y=232   width=19    height=39    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=41   x=356   y=235   width=10    height=41    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=138   y=396   width=18    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=43   x=479   y=347   width=21    height=26    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=44   x=306   y=384   width=9     height=10    xoffset=4     yoffset=46    xadvance=17    page=0  chnl=15
char id=45   x=349   y=384   width=24    height=6     xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=46   x=503   y=311   width=5     height=7     xoffset=4     yoffset=43    xadvance=14    page=0  chnl=15
char id=47   x=358   y=191   width=25    height=43    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=48   x=124   y=104   width=40    height=45    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=49   x=167   y=150   width=28    height=44    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=50   x=225   y=239   width=38    height=41    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=51   x=0     y=288   width=29    height=40    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=52   x=384   y=190   width=24    height=43    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=53   x=238   y=102   width=30    height=45    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=54   x=323   y=101   width=22    height=45    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=55   x=56    y=105   width=31    height=46    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=56   x=360   y=146   width=38    height=43    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=57   x=465   y=100   width=35    height=44    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=58   x=505   y=48    width=5     height=24    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=59   x=492   y=311   width=10    height=32    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=60   x=406   y=351   width=23    height=27    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=61   x=224   y=389   width=26    height=16    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=62   x=342   y=355   width=27    height=28    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=63   x=149   y=54    width=23    height=49    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=64   x=346   y=101   width=43    height=44    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=15
char id=65   x=153   y=284   width=34    height=38    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=66   x=136   y=150   width=30    height=44    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=67   x=183   y=360   width=37    height=30    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=68   x=0     y=156   width=34    height=44    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=69   x=62    y=284   width=31    height=39    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=70   x=250   y=281   width=25    height=38    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=428   y=100   width=36    height=44    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=72   x=196   y=150   width=26    height=44    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=73   x=501   y=100   width=7     height=44    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=398   y=314   width=24    height=36    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=75   x=138   y=195   width=31    height=43    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=76   x=75    y=241   width=28    height=42    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=77   x=411   y=232   width=37    height=40    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=78   x=106   y=197   width=31    height=43    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=79   x=399   y=145   width=38    height=43    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=80   x=129   y=241   width=24    height=42    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=264   y=237   width=36    height=41    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=82   x=301   y=237   width=31    height=41    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=83   x=476   y=145   width=34    height=43    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=84   x=219   y=282   width=30    height=38    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=85   x=45    y=367   width=34    height=34    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=86   x=228   y=194   width=25    height=43    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=87   x=313   y=147   width=46    height=43    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=367   y=235   width=43    height=40    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=89   x=384   y=276   width=34    height=37    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=90   x=465   y=189   width=46    height=42    xoffset=1     yoffset=4     xadvance=47    page=0  chnl=15
char id=91   x=280   y=193   width=25    height=43    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=92   x=73    y=197   width=32    height=43    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=93   x=297   y=101   width=25    height=45    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=94   x=208   y=391   width=15    height=18    xoffset=5     yoffset=2     xadvance=24    page=0  chnl=15
char id=95   x=316   y=384   width=32    height=6     xoffset=1     yoffset=44    xadvance=34    page=0  chnl=15
char id=96   x=296   y=387   width=9     height=11    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=453   y=348   width=25    height=26    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=98   x=468   y=311   width=23    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=57    y=402   width=22    height=24    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=100  x=154   y=239   width=23    height=42    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=0     y=403   width=25    height=25    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=102  x=269   y=102   width=27    height=45    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=103  x=30    y=288   width=31    height=39    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=104  x=276   y=279   width=24    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=88    y=105   width=20    height=46    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=106  x=0     y=57    width=19    height=50    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=43    y=241   width=31    height=42    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=108  x=333   y=235   width=22    height=41    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=109  x=305   y=355   width=36    height=28    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=110  x=157   y=361   width=25    height=32    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=111  x=110   y=401   width=27    height=23    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=112  x=423   y=311   width=22    height=36    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=332   y=191   width=25    height=43    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=114  x=187   y=391   width=20    height=22    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=115  x=430   y=348   width=22    height=27    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=116  x=347   y=277   width=36    height=37    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=117  x=26    y=403   width=30    height=24    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=370   y=355   width=20    height=28    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=119  x=233   y=358   width=39    height=29    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=120  x=157   y=394   width=29    height=22    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=121  x=0     y=367   width=22    height=35    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=122  x=80    y=401   width=29    height=23    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=123  x=109   y=105   width=14    height=46    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=503   y=0     width=4     height=47    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=298   y=147   width=14    height=44    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=251   y=388   width=32    height=14    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=141  x=90    y=55    width=30    height=49    xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=142  x=243   y=0     width=46    height=52    xoffset=1     yoffset=-6    xadvance=47    page=0  chnl=15
char id=143  x=196   y=0     width=46    height=52    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=157  x=55    y=328   width=26    height=37    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=158  x=450   y=273   width=29    height=37    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=163  x=223   y=149   width=26    height=44    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=165  x=70    y=152   width=34    height=44    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=167  x=480   y=52    width=24    height=47    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=168  x=374   y=384   width=14    height=5     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=169  x=135   y=324   width=37    height=36    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=170  x=55    y=55    width=34    height=49    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=174  x=173   y=323   width=37    height=36    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=175  x=409   y=189   width=55    height=42    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=179  x=254   y=193   width=25    height=43    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=180  x=501   y=344   width=9     height=11    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=185  x=293   y=318   width=26    height=36    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=186  x=111   y=362   width=22    height=34    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=188  x=170   y=195   width=28    height=43    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=190  x=202   y=239   width=22    height=42    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=104   y=241   width=24    height=42    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=192  x=290   y=0     width=31    height=52    xoffset=1     yoffset=-6    xadvance=33    page=0  chnl=15
char id=193  x=309   y=53    width=34    height=47    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=194  x=20    y=55    width=34    height=49    xoffset=0     yoffset=-3    xadvance=33    page=0  chnl=15
char id=195  x=173   y=54    width=34    height=48    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=196  x=344   y=53    width=34    height=47    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=197  x=89    y=0     width=28    height=54    xoffset=1     yoffset=-7    xadvance=30    page=0  chnl=15
char id=198  x=0     y=201   width=37    height=43    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=199  x=449   y=232   width=37    height=40    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=200  x=165   y=104   width=37    height=45    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=201  x=241   y=53    width=32    height=48    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=202  x=414   y=52    width=32    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=203  x=447   y=52    width=32    height=47    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=204  x=208   y=53    width=32    height=48    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=205  x=0     y=0     width=14    height=56    xoffset=2     yoffset=-10   xadvance=11    page=0  chnl=15
char id=206  x=345   y=0     width=14    height=52    xoffset=0     yoffset=-6    xadvance=11    page=0  chnl=15
char id=207  x=54    y=0     width=34    height=54    xoffset=2     yoffset=-8    xadvance=37    page=0  chnl=15
char id=208  x=390   y=100   width=37    height=44    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=209  x=24    y=105   width=31    height=46    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=210  x=462   y=0     width=30    height=51    xoffset=3     yoffset=-5    xadvance=34    page=0  chnl=15
char id=211  x=15    y=0     width=38    height=54    xoffset=1     yoffset=-7    xadvance=40    page=0  chnl=15
char id=212  x=118   y=0     width=38    height=53    xoffset=1     yoffset=-6    xadvance=40    page=0  chnl=15
char id=213  x=360   y=0     width=38    height=51    xoffset=1     yoffset=-4    xadvance=40    page=0  chnl=15
char id=214  x=157   y=0     width=38    height=53    xoffset=1     yoffset=-6    xadvance=40    page=0  chnl=15
char id=216  x=399   y=0     width=31    height=51    xoffset=1     yoffset=-5    xadvance=33    page=0  chnl=15
char id=217  x=35    y=152   width=34    height=44    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=218  x=379   y=52    width=34    height=47    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=219  x=203   y=103   width=34    height=45    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=220  x=38    y=197   width=34    height=43    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=221  x=274   y=53    width=34    height=47    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=222  x=105   y=152   width=30    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=223  x=431   y=0     width=30    height=51    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=224  x=446   y=311   width=21    height=36    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=225  x=82    y=324   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=226  x=239   y=321   width=26    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=227  x=28    y=329   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=228  x=266   y=320   width=26    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=229  x=322   y=0     width=22    height=52    xoffset=1     yoffset=-5    xadvance=24    page=0  chnl=15
char id=230  x=324   y=279   width=22    height=38    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=231  x=134   y=362   width=22    height=33    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=232  x=301   y=279   width=22    height=38    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=233  x=109   y=324   width=25    height=37    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=234  x=372   y=315   width=25    height=36    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=235  x=346   y=318   width=25    height=36    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=236  x=320   y=318   width=25    height=36    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=237  x=221   y=358   width=11    height=30    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=238  x=391   y=352   width=14    height=28    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=239  x=199   y=195   width=28    height=43    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=240  x=178   y=239   width=23    height=42    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=241  x=121   y=54    width=27    height=49    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=242  x=306   y=192   width=25    height=43    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=243  x=211   y=321   width=27    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=244  x=480   y=273   width=27    height=37    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=245  x=125   y=284   width=27    height=39    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=246  x=0     y=329   width=27    height=37    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=248  x=23    y=367   width=21    height=35    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=249  x=80    y=366   width=30    height=34    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=250  x=188   y=282   width=30    height=38    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=251  x=94    y=284   width=30    height=39    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=252  x=419   y=273   width=30    height=37    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=253  x=0     y=108   width=23    height=47    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=438   y=145   width=37    height=43    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
kernings count=83
kerning first=49  second=49  amount=-4  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
